<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        * { font-family: Arial, Helvetica, sans-serif; background-color: lightyellow;}
        h1 { font-family: 'Courier New', Courier, monospace;
             color: orchid;}
        h3 { font-family: 'Courier New', Courier,monospace ;font-size: 175%; color: greenyellow;}
        ul { color: brown;}

        i { font-family: 'Times New Roman', Times, serif;font-style: normal;color: darkorchid; font-size: 200%;}
        b { color: red;}
        o { color: green; font-style: italic;}
        p { font-size: larger;}


        .cool{ color: cornflowerblue;}
        h1:hover{ color: palevioletred;}
    </style>
</head>
<body>
    <h1>The Orchid Flower, Its Meanings and Symbolism</h1>
    <hr>
    <p><i>O</i>rchid are the largest family of blooming flowers with over 25,00 species and over 100,000 verieties. They are often grown as houseplants, or added to floral displays. But, not all orchids are tropical beauties. Wild orchids grow worldwide and can be found on every continent except <b>Antarctica</b>. These flowers have earned the reptations as difficult to grow, probably due to their need for filtered light and high relative humidity. Many varieties, such as the moth orchid (<o>Phalaenopsis</o>) are surprisingly easy to grow as a houseplants.</p>

    <h3>What Does the Orchid Flower Mean?</h3>

    <p><i>T</i>he orchid has been held in high regard since ancient times. It symbolizes</p>
    <ul>
        <li>Love</li>
        <li>Beauty</li>
        <li>Fertility</li>
        <li>Refinement</li>
        <li>Thoughtfulness</li>
        <li>Charm</li>

    </ul>
</body>
</html>